<!DOCTYPE html>
<html>
<head>
<title>Pragat Computer</title>
<style>
* {
 margin:0;
 padding:0;
 box-sizing:border-box;
}
nav {
 background-color:purple;
 padding:14px 0px;
}
nav a {
 color:white;
 padding:2px 40px;
 text-decoration:none;
 font-size:17px;
}
nav a:hover {
 background-color:blue;
 padding:15px 40px;
}
.di {
 background-color:white;
 text-align:center;
 width:100%;
 height:40px;
 color:blue;
 font-size:31px;
 padding:3px;
}
body {
 background-color:#5A4FCF;
}
.ms {
 margin:10px;
 background-color:yellow;
 width:25%;
 height:45px;
 border-radius:15px;
 color:red;
 padding:1px;
 font-size:40px;
 text-align:center;
}
.ds {
 margin:10px;
 background-color:white;
 width:19%;
 height:45px;
 border-radius:15px;
 color:black;
 padding:1px;
 font-size:40px;
 text-align:center;
}
.dp {
 margin:7px;
 background-color:yellow;
 width:45%;
 height:45px;
 border-radius:15px;
 color:red;
 padding:1px;
 font-size:35px;
 text-align:center;
}
ul.a {
 list-style-type:circle;
 margin:40px;
 padding:0px;
 font-size:30px;
 color:white;
}
.di {
 background-color:white;
 text-align:center;
 width:100%;
 height:40px;
 color:red;
 font-size:31px;
 padding:3px;
}
.de {
 float:left;
 width:50%;
 height:40px;
 padding:0px
}
ul.d {
 list-style-type:circle;
 margin:40px;
 color:white;
 padding:0px;
 font-size:30px;
 color:yellow;
}
</style>
</head>
<body>
<nav>
 <div class="menu">
  <a href="pragat computer education.html"><b>Home</b></a>
  <a href="msoffice.html"><b>MS-Office</b></a>
  <a href="#"><b>Accounting</b></a>
  <a href="hardware.html"><b>Computer Hardware</b></a>
  <a href="wantech.html"><b>Technologies</b></a>
 </div>
</nav>
<br>
<div class="dp">
 <b>Diploma in Accounting (Tally)</b>
</div>
<ul class="a">
 <li>Accounting Concepts</li>
 <li>Computerized Accounting</li>
 <li>Chart Of Accounts</li>
 <li>Vouchers, Invoicing</li>
 <li>Inventory Masters</li>
 <li>Bill Wise Details</li>
 <li>Petty Cash</li>
 <li>Bank Reconciliation</li>
 <li>Interest Calculation</li>
 <li>Taxation(GST,ISD, TDS, and TCS Credits)</li>
 <li>Analysis & Reporting</li>
 <li>Balance Sheet</li>
 <li>Assignment & Project</li>
</ul>
<br><br>
<div class="di">
 <b>JOB OPPORTUNITY</b>
</div>
<div class="de">
 <ul class="d">
  <li>Computer Operator</li>
 </ul>
</div>
<div class="de">
 <ul class="d">
  <li>Account Assistant</li>
 </ul>
</div>
<div class="de">
 <ul class="d">
  <li>Data Entry Operator</li>
 </ul>
</div>
<div class="de">
 <ul class="d">
  <li>Account Executive</li>
 </ul>
</div>
<div class="de">
 <ul class="d">
  <li>Office Asst. Cum Accountant</li>
 </ul>
</div>
<div class="de">
 <ul class="d">
  <li>Accountant</li>
 </ul>
</div>
</body>
</html>